╔══════════════════════════════════════════════════════════════════════════════╗
║                        StartLogin 插件详细使用说明                            ║
║                              V2.3.0 版本                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

目录:

  1. 插件简介
  2. 安装指南
  3. 配置文件详解
  4. 指令说明
  5. 玩家操作指南
  6. 管理员操作指南
  7. 数据库管理
  8. 常见问题
  9. 版本更新日志

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 插件简介
───────────────────────────────────────────────────────────────────────────────

StartLogin 是一款专为 Paper/Folia 服务端设计的玩家登录认证插件，
提供安全可靠的账号管理系统，支持以下核心功能：

  ▶ 玩家注册与登录系统
  ▶ 密码安全保护（强度检测、黑名单）
  ▶ IP登录限制与异常检测
  ▶ 会话缓存（免密码快速登录）
  ▶ 首次登录保护（无敌效果）
  ▶ 密码过期策略
  ▶ 数据库自动备份
  ▶ 正版验证（Microsoft OAuth）
  ▶ 玩家统计与管理

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. 安装指南
───────────────────────────────────────────────────────────────────────────────

2.1 系统要求

  • 服务端：Paper 或 Folia 1.21 ~ 26.1 （建议1.21.7+）
  • Java 版本：21 或更高

2.2 安装步骤

  ① 将 StartLogin-2.3.0.jar 放入服务器 plugins 文件夹
  ② 启动服务器，插件会自动创建配置文件
  ③ 配置完成后，使用 /sl reload 重载插件

2.3 首次启动

  首次启动时，插件会自动创建以下文件：
  - plugins/StartLogin/config.yml      (配置文件)
  - plugins/StartLogin/message.yml     (消息配置)
  - plugins/StartLogin/database.db     (SQLite 数据库)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. 配置文件详解
───────────────────────────────────────────────────────────────────────────────

3.1 config.yml 主要配置项

  登录设置:
  ──────────
  login-timeout: 300                    # 登录超时时间（秒），超时自动踢出
  session-cache-duration: 1800          # 会话缓存时长（秒），默认30分钟
  single-session: true                  # 是否启用单会话登录（同一账号只能登录一处）
  kick-unlogged-players: true           # 是否自动踢出未登录玩家

  密码设置:
  ──────────
  password-min-length: 6                # 密码最小长度
  password-max-length: 32               # 密码最大长度
  password-requires-uppercase: true     # 是否要求大写字母
  password-requires-lowercase: true     # 是否要求小写字母
  password-requires-number: true        # 是否要求数字
  password-requires-special: false      # 是否要求特殊字符
  password-expire-days: 90              # 密码过期天数（0为不启用）

  安全设置:
  ──────────
  ip-registration-limit: 3              # 同一IP最大注册账号数（0为不限制）
  max-failed-attempts: 5                # 最大登录失败次数
  account-lock-duration: 300            # 账号锁定时长（秒）
  remote-login-alert: true              # 是否启用异地登录提醒
  first-login-protection-seconds: 60    # 首次登录保护时长（秒）

  日志设置:
  ──────────
  verbose-logging: false                # 是否启用详细日志
  dialog-logging: false                 # 是否启用对话框日志

  其他设置:
  ──────────
  welcome-message: ""                   # 登录欢迎语（支持 MiniMessage 格式）
  database-backup-interval: 86400       # 数据库备份间隔（秒）
  min-account-age-seconds: 0            # 最小账号时长（秒），防止小号

  正版验证设置:
  ──────────────
  premium:
    enabled: true                       # 是否启用正版验证
                                        # 关闭后直接进入离线注册/登录流程
    client-id: ""                       # Microsoft OAuth client ID（可选）
                                        # 留空使用 MinecraftAuth 默认值
    redirect-uri: ""                    # 重定向 URI（可选）
    poll-interval: 5                    # 轮询间隔秒数
                                        # 服务器每隔此时间检查一次验证状态
    auto-login: true                    # 正版玩家自动登录
                                        # 验证通过后无需手动登录
    timeout: 3000                       # 请求超时时间（毫秒）
    max-retries: 3                      # 最大重试次数
    cache-duration: 5                   # 缓存时长（分钟）
                                        # 正版会话验证结果缓存时间

3.2 密码黑名单

  在 config.yml 中配置密码黑名单：
  password-blacklist:
    - "123456"
    - "password"
    - "admin"
    - "qwerty"
    - "12345678"
    - "abc123"
    - "monkey"
    - "123123"

3.3 message.yml 消息配置

  插件所有消息都可以在 message.yml 中自定义，支持 MiniMessage 格式：
  - <color> 颜色代码
  - <bold> 粗体
  - <italic> 斜体
  - <underline> 下划线
  - <strikethrough> 删除线

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. 指令说明
───────────────────────────────────────────────────────────────────────────────

4.1 玩家指令

  /login <密码>           ── 登录账号
  /register <密码> <确认密码> ── 注册账号
  /changepwd <旧密码> <新密码> ── 修改密码
  /sl                     ── 显示帮助信息
  /sl premium             ── 将自己转为正版状态

4.2 管理员指令 (需要 startlogin.admin 权限)

  /sl reload              ── 重载插件配置
  /sl info <玩家名>       ── 查询玩家账号信息
  /sl stats               ── 查看在线玩家统计
  /sl forcechangepwd <玩家名> ── 强制玩家修改密码
  /sl resetpwd <玩家名>   ── 重置玩家密码
  /sl backup              ── 手动备份数据库
  /sl kickunlogged        ── 踢出所有未登录玩家
  /sl premium <玩家名>    ── 将玩家转为正版状态
  /sl unpremium <玩家名>  ── 取消玩家正版状态

4.3 权限节点

  startlogin.admin        ── 管理员权限
  startlogin.bypass       ── 绕过登录限制（适用于管理员）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. 玩家操作指南
───────────────────────────────────────────────────────────────────────────────

5.1 首次进入服务器

  ① 进入服务器后，会自动弹出注册对话框
  ② 输入密码并确认
  ③ 阅读服务器规则并同意
  ④ 注册成功，获得首次登录保护（无敌效果）

5.2 登录服务器

  ① 进入服务器后，会自动弹出登录对话框
  ② 输入密码登录
  ③ 如果在会话缓存有效期内，会自动登录

5.3 修改密码

  使用指令：/changepwd <旧密码> <新密码>

5.4 会话缓存

  会话缓存启用后，玩家在规定时间内重新登录无需输入密码，
  系统会自动识别并完成登录。

5.5 异地登录提醒

  如果检测到玩家从异常IP登录，会显示提醒消息，
  建议玩家立即修改密码。

5.6 正版验证登录

  首次进入服务器时，可选择「正版验证」模式：
  
  ① 选择「正版验证」选项
  
  ② 弹出正版验证对话框，显示验证链接和设备码
  
  ③ 点击「打开验证页面」按钮，浏览器会自动打开验证链接
  
  ④ 在浏览器中输入设备码（或在对话框中点击设备码复制）
  
  ⑤ 使用 Microsoft 账号登录并授权 Minecraft 权限
  
  ⑥ 返回游戏，系统会自动检测登录状态
  
  ⑦ 验证成功后自动登录，后续无需输入密码
  
  ──────────────────────────────────────────────────────
  
  对话框按钮说明：
  
  • 打开验证页面 ── 点击后自动打开浏览器验证链接
  
  • 我已验证     ── 手动刷新验证状态
  
  • 取消         ── 返回模式选择界面
  
  ──────────────────────────────────────────────────────
  
  注意事项：
  
  • 设备码有效期为15分钟，请在有效期内完成验证
  
  • 验证成功后，下次登录会自动进入游戏
  
  • 如果验证失败，可选择「离线密码」模式登录
  
  • 已注册离线账号的玩家可使用 /sl premium 转为正版状态
  
  • 管理员可使用 /sl premium <玩家名> 将玩家转为正版状态

5.7 转为正版状态（已注册玩家）

  已使用离线密码注册的玩家可转为正版状态：
  
  ① 使用密码登录账号
  
  ② 输入指令：/sl premium
  
  ③ 按照提示完成正版验证
  
  ④ 验证成功后，后续登录将使用正版验证方式

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6. 管理员操作指南
───────────────────────────────────────────────────────────────────────────────

6.1 查询玩家信息

  使用指令：/sl info <玩家名>
  
  显示内容：
  - 玩家UUID
  - 注册时间
  - 最后登录时间
  - 最后登录IP
  - 是否同意规则
  - 账号状态

6.2 查看在线统计

  使用指令：/sl stats
  
  显示内容：
  - 总注册玩家数
  - 在线玩家数
  - 已登录玩家数
  - 未登录玩家数

6.3 强制修改密码

  使用指令：/sl forcechangepwd <玩家名>
  
  玩家下次登录时会被强制修改密码。

6.4 重置玩家密码

  使用指令：/sl resetpwd <玩家名>
  
  重置后玩家密码为空，需要重新注册。

6.5 手动备份数据库

  使用指令：/sl backup
  
  数据库备份文件保存在 plugins/StartLogin/backups/ 目录下。

6.6 正版状态管理

  6.6.1 转为正版状态

    使用指令：/sl premium <玩家名>
    
    将玩家账号转为正版状态，该玩家下次登录时
    将使用正版验证方式登录。

  6.6.2 取消正版状态

    使用指令：/sl unpremium <玩家名>
    
    取消玩家的正版状态，该玩家将恢复为离线密码登录。

  6.6.3 查看正版信息

    使用指令：/sl info <玩家名>
    
    可查看玩家的正版状态和正版 UUID。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7. 数据库管理
───────────────────────────────────────────────────────────────────────────────

7.1 数据库文件

  数据库文件位于：plugins/StartLogin/database.db

7.2 自动备份

  插件会定时自动备份数据库，备份文件命名格式：
  database_backup_YYYYMMDD_HHMMSS.db

7.3 手动备份

  使用指令：/sl backup

7.4 数据库表结构

  accounts 表:
  ────────────
  uuid          VARCHAR(36)    PRIMARY KEY
  username      VARCHAR(16)    NOT NULL
  password_hash VARCHAR(64)    NOT NULL
  ip            VARCHAR(45)
  registered_at INTEGER        NOT NULL
  last_login_at INTEGER
  last_login_ip VARCHAR(45)
  failed_attempts INTEGER      DEFAULT 0
  locked_until  INTEGER        DEFAULT 0
  has_agreed_rule BOOLEAN      DEFAULT FALSE
  password_changed_at INTEGER
  force_change_password BOOLEAN DEFAULT FALSE
  is_premium    BOOLEAN        DEFAULT FALSE
  premium_uuid  VARCHAR(36)
  microsoft_refresh_token VARCHAR(512)

  login_records 表:
  ───────────────
  id            INTEGER        PRIMARY KEY AUTOINCREMENT
  uuid          VARCHAR(36)    NOT NULL
  username      VARCHAR(16)    NOT NULL
  ip            VARCHAR(45)    NOT NULL
  success       BOOLEAN        NOT NULL
  attempted_at  INTEGER        NOT NULL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8. 常见问题
───────────────────────────────────────────────────────────────────────────────

Q1: 玩家登录后无法移动/破坏方块？

A: 这是正常现象，请检查玩家是否完成登录。
   使用 /sl info <玩家名> 查看玩家登录状态。

Q2: 插件不兼容 Folia？

A: 插件已完全兼容 Folia，使用线程池替代 Bukkit 调度器。

Q3: 如何关闭密码强度检测？

A: 在 config.yml 中将相关选项设置为 false：
   password-requires-uppercase: false
   password-requires-lowercase: false
   password-requires-number: false
   password-requires-special: false

Q4: 数据库备份文件保存在哪里？

A: plugins/StartLogin/backups/ 目录下。

Q5: 如何重置玩家密码？

A: 使用指令：/sl resetpwd <玩家名>

Q6: 对话框切换时会闪烁？

A: Paper Dialog API 限制，必须先关闭旧对话框才能打开新的，
   V2.2.0 版本已优化为动态更新内容，减少闪烁。

Q7: 会话缓存不生效？

A: 请检查 config.yml 中的 session-cache-duration 设置，
   默认30分钟（1800秒）。

Q8: 玩家被锁定后如何解锁？

A: 等待 account-lock-duration 时间后自动解锁，
   或使用 /sl resetpwd 重置密码。

Q9: 正版验证失败怎么办？

A: 请检查网络连接是否正常，确保能访问 Microsoft 登录服务。
   如仍有问题，可尝试选择「离线密码」模式登录。

Q10: 如何关闭正版验证功能？

A: 在 config.yml 中将 premium.enabled 设置为 false，
   然后使用 /sl reload 重载插件即可。
   关闭后玩家直接进入离线注册/登录流程，与 V2.2 版本一致。

Q11: 点击「打开验证页面」按钮没有反应？

A: 请检查服务器网络是否能访问 Microsoft 服务。
   也可以手动复制验证链接到浏览器打开。

Q12: 设备码过期了怎么办？

A: 关闭对话框重新选择「正版验证」，系统会生成新的设备码。

Q13: 正版验证成功后还需要输入密码吗？

A: 不需要。正版验证通过后，每次登录会自动完成验证，
   无需输入密码，直接进入游戏。

Q14: 如何将离线账号转为正版？

A: 登录后使用指令 /sl premium，按照提示完成正版验证即可。
   管理员也可使用 /sl premium <玩家名> 直接将玩家转为正版状态。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9. 版本更新日志
───────────────────────────────────────────────────────────────────────────────

V2.3.0 (正版验证版本)
  • 正版验证功能，支持 Microsoft 账号 OAuth 设备码登录
  • 玩家首次进入可选择「正版验证」或「离线密码」两种模式
  • 正版验证通过后无需输入密码，每次自动进入游戏
  • 正版账号自动注册/登录，无需手动注册
  • 已注册离线账号可手动转为正版状态
  • 管理员指令 /sl premium <玩家> 转为正版
  • 管理员指令 /sl unpremium <玩家> 取消正版状态
  • 玩家指令 /sl premium 将自己转为正版状态
  • /sl info 中显示正版状态和正版UUID
  • 数据库表新增正版相关字段（is_premium、premium_uuid、microsoft_refresh_token）
  • 配置文件新增 premium 配置节，支持关闭正版验证功能
  • 正版验证对话框添加「打开验证页面」按钮，点击直接打开浏览器
  • 设备码支持点击复制功能
  • 未登录踢出时间默认改为5分钟（300秒）
  • 禁用 MinecraftAuth 库的日志输出，保持控制台整洁
  • 修复 UI锁占用导致正版验证界面无法打开的问题
  • 修复点击对话框中链接导致对话框自动关闭的问题

V2.2.0 (动态对话框优化)
  • 使用同一个对话框实例动态更新内容，无需关闭再打开
  • DialogSession 状态管理，保存对话框类型、标题、内容、输入等状态
  • updateDialogWithError() 方法，错误时直接更新对话框内容
  • switchDialogType() 方法，切换对话框类型时保持流畅体验
  • 登录/注册流程使用动态对话框更新，减少闪烁
  • 修复 UILock 冷却阻塞问题
  • 修复密码为空未验证问题

V2.2 (全功能版本)
  • 密码强度检测（大写字母、小写字母、数字、特殊字符）
  • IP登录限制，同一IP最多注册指定数量账号
  • 登录尝试记录，记录每次登录的时间、IP、成功/失败状态
  • 异地登录提醒，检测异常IP登录并提示玩家
  • 强制修改密码，管理员可强制玩家修改密码
  • 密码找回功能，通过安全问题找回密码
  • 登录欢迎语，可自定义欢迎消息
  • 首次登录保护，新玩家注册后获得短暂无敌效果
  • 数据库自动备份，定时备份 SQLite 数据库
  • 玩家账号信息查询指令 /sl info <玩家名>
  • 在线玩家统计指令 /sl stats
  • 未登录玩家自动踢出，超时未登录的玩家会被踢出
  • 密码过期策略，密码超过指定天数后强制修改
  • 最小账号时长限制，防止小号刷号

V2.1.5 (Bug修复)
  • 修复会话缓存丢失问题
  • 优化过期缓存清理机制

V2.1.4 (Bug修复)
  • 修复内存泄漏问题
  • 修复 UILock 冷却阻塞问题

V2.1.3 (Bug修复)
  • 修复 openMessageDialog NullPointerException
  • 修复 Folia 调度器兼容性问题

V2.1.2 (功能完善)
  • 调试日志开关配置
  • 密码黑名单功能
  • 消息显示从聊天框改为对话框
  • 美化指令帮助信息

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

插件开发者: 屏风
联系邮箱: Screen520@qq.com
GitHub: https://github.com/tumai1324/StartLogin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━